{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "eiows": "^3.4.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "fast-two-sms": "^2.1.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.8",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.16",
    "pug": "^3.0.0",
    "router": "^1.3.5",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Bramhaiahs@bitbucket.org/dineshintelense/rental-server.git"
  },
  "homepage": "https://bitbucket.org/dineshintelense/rental-server#readme",
  "description": ""
}
