{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "axios": "^0.21.0",
    "expo": "~39.0.2",
    "expo-cli": "^4.0.6",
    "expo-file-system": "^9.3.0",
    "expo-image-picker": "~9.1.1",
    "expo-status-bar": "~1.0.2",
    "immutable": "^4.0.0-rc.12",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-base64": "^0.2.1",
    "react-native-dropdown-menu": "^2.0.0",
    "react-native-dropdown-picker": "^3.7.1",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-picker": "^0.28.0",
    "react-native-otp-textinput": "0.0.7",
    "react-native-paper": "^4.4.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.1.4",
    "react-native-screens": "^2.10.1",
    "react-native-size-matters": "^0.3.1",
    "react-native-svg": "^12.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.3",
    "react-navigation-drawer": "^2.6.0",
    "react-navigation-header-buttons": "^6.0.0",
    "react-navigation-stack": "^2.10.2",
    "react-navigation-tabs": "^2.10.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "socket.io-client": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
